# project_ecole_ws

./: .gitignore  README.md  database.sqlite  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/application/: Application.html  LivresTest.html  RemoteLivreTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Application.html  LivresTest.html  RemoteLivreTest.html
doc/application/controller/: ConsumeMYMWebservice.html  DebugController.html  LivreController.html  PageController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/controller/class-use/: ConsumeMYMWebservice.html  DebugController.html  LivreController.html  PageController.html
doc/application/dao/: LivreDAO.html  LivreDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/dao/class-use/: LivreDAO.html  LivreDAOTest.html
doc/application/models/: Livre.html  RemoteLivre.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/models/class-use/: Livre.html  RemoteLivre.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/application/: Application.java
src/main/java/application/controller/: ConsumeLocalWebservice.java  ConsumeMYMWebservice.java  ConsumeWebservice.java  DebugController.java  LivreController.java  PageController.java
src/main/java/application/dao/: LivreDAO.java
src/main/java/application/models/: Livre.java  RemoteLivre.java
src/main/resources/: application.properties  spring.xml  spring.xml.bak
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index_remote.jsp
src/main/webapp/img/WEB-INF/views/bibliotheque/: index.jsp
src/test/java/application/: LivreControllerTest.java  LivresTest.java  RemoteLivreTest.java
src/test/java/application/dao/: LivreDAOTest.java
