server.port=10000
dbname=database.sqlite
server.error.whitelabel.enabled=false
views=/WEB-INF/views/
#local webservice
webservice.gas.allbooks=http://127.0.0.1:${server.port}/ws/books

#remote webservice
webservice.mym.allbooks=http://192.168.1.17/liste