server.port=10000
dbname=database.sqlite
server.error.whitelabel.enabled=false
views=/WEB-INF/views/
#local webservice
webservice.gas.allbooks=http://127.0.0.1:${server.port}/ws/books

#remote webservice
webservice.mym.allbooks=http://192.168.1.17/liste

#add suffix to file
suffix=.jsp

DBreset=database_reset
DBfeed=database_feed
DBnumber=number_of_record

#path getLivre/id
pathBooksId=ws/books/{id}

#path sam/test
pathTest=/sam/test

#path sam/index
pathIndex=/sam/index

#path debug init databse
pathInitDatabase=/debug/init_database

pathGetAllBooks=ws/books

